<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitmoscoin_bg.qm</file>
        <file alias="ca">locale/bitmoscoin_ca.qm</file>
        <file alias="cs">locale/bitmoscoin_cs.qm</file>
        <file alias="da">locale/bitmoscoin_da.qm</file>
        <file alias="de">locale/bitmoscoin_de.qm</file>
        <file alias="en">locale/bitmoscoin_en.qm</file>
        <file alias="en_US">locale/bitmoscoin_en_US.qm</file>
        <file alias="es">locale/bitmoscoin_es.qm</file>
        <file alias="fi">locale/bitmoscoin_fi.qm</file>
        <file alias="fr_FR">locale/bitmoscoin_fr_FR.qm</file>
        <file alias="it">locale/bitmoscoin_it.qm</file>
        <file alias="ja">locale/bitmoscoin_ja.qm</file>
        <file alias="ko_KR">locale/bitmoscoin_ko_KR.qm</file>
        <file alias="nl">locale/bitmoscoin_nl.qm</file>
        <file alias="pl">locale/bitmoscoin_pl.qm</file>
        <file alias="pt">locale/bitmoscoin_pt.qm</file>
        <file alias="pt_BR">locale/bitmoscoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitmoscoin_ro_RO.qm</file>
        <file alias="ru">locale/bitmoscoin_ru.qm</file>
        <file alias="sk">locale/bitmoscoin_sk.qm</file>
        <file alias="sv">locale/bitmoscoin_sv.qm</file>
        <file alias="tr">locale/bitmoscoin_tr.qm</file>
        <file alias="uk">locale/bitmoscoin_uk.qm</file>
        <file alias="zh_CN">locale/bitmoscoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitmoscoin_zh_TW.qm</file>
    </qresource>
</RCC>
