# /etc/conf.d/bitmoscoind: config file for /etc/init.d/bitmoscoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitmoscoin/bitmoscoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitmoscoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitmoscoind.pid"

# Where to write bitmoscoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitmoscoind"

# User and group to own bitmoscoind process
#BITCOIND_USER="bitmoscoin"
#BITCOIND_GROUP="bitmoscoin"

# Path to bitmoscoind executable
#BITCOIND_BIN="/usr/bin/bitmoscoind"

# Nice value to run bitmoscoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
