[Unit]
Description=BitmosCoin's distributed currency daemon
After=network.target

[Service]
User=bitmoscoin
Group=bitmoscoin

Type=forking
PIDFile=/var/lib/bitmoscoind/bitmoscoind.pid

ExecStart=/usr/bin/bitmoscoind -daemon -pid=/var/lib/bitmoscoind/bitmoscoind.pid \
          -conf=/etc/bitmoscoin/bitmoscoin.conf -datadir=/var/lib/bitmoscoind

ExecStop=-/usr/bin/bitmoscoin-cli -conf=/etc/bitmoscoin/bitmoscoin.conf \
         -datadir=/var/lib/bitmoscoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
